<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChessGameConsole.Bauer">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bauer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessGameConsole.Schachfigur">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAACAA=</HashCode>
      <FileName>Schachfigur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessGameConsole.Spieler">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABAAACAA=</HashCode>
      <FileName>Spieler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessGameConsole.Springer">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Springer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessGameConsole.Turm">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Turm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessGameConsole.Dame">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessGameConsole.Laeufer">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Laeufer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessGameConsole.Koenig">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Koenig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessGameConsole.Feld">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAERAAAAAAAACAYAA=</HashCode>
      <FileName>Feld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessGameConsole.SpielBrett">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAABAAEAAAAAQQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpielBrett.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessGameConsole.SchachSpiel">
    <Position X="1.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAABAAAAACAAAA=</HashCode>
      <FileName>SchachSpiel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>